# Persistent file database:
spring.datasource.name=fotos
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.sql.init.mode=embedded
spring.datasource.url=jdbc:h2:file:~/fotos;DB_CLOSE_ON_EXIT=FALSE;
spring.jpa.hibernate.ddl-auto = update

# Enabling H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
